################################################################################
# logging.conf for autoconfig
################################################################################
log4perl.logger                                 = WARN, Screen
#log4perl.logger.Net.Autoconfig                  = TRACE, autoconfig_logging
log4perl.logger.Net.Autoconfig                  = INFO, autoconfig_logging

log4perl.appender.Screen                        = Log::Dispatch::Screen
log4perl.appender.Screen.stderr                 = 1
log4perl.appender.Screen.Threshold              = FATAL
log4perl.appender.Screen.layout                 = Log::Log4perl::Layout::SimpleLayout

log4perl.appender.autoconfig_logging            = Log::Log4perl::Appender::File
#log4perl.appender.autoconfig_logging.filename   = autoconfig.log
log4perl.appender.autoconfig_logging.filename   = /dev/null
log4perl.appender.autoconfig_logging.layout     = PatternLayout
log4perl.appender.autoconfig_logging.layout.ConversionPattern	= [%d - %r] [%p] %M %L - %m%n
log4perl.appender.autoconfig_logging.mode		= append

