# Test template config file.
:default:
:regex config:
:wait 20:
:optional:
:end:


:default:device test:
:regex config:
:wait 10:
:required:
:somethingelse:
:end:

:device test:
:regex #: config terminal
vlan 10
name MGMT
int vlan 10
ip address $ip_addr $netmask
end
wri mem
:end:

:device test2:
:regex #: show ip int brief
:regex #: copy run start
:regex #:startup-config
:regex #:logout
:end:
